<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fd11a2bd81846459ec545574509ad78" Name="Diagram1">
        <EntityTypeShape EntityType="EntityDesignForProductsModel.Customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDesignForProductsModel.Payment" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDesignForProductsModel.Product" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityDesignForProductsModel.sale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EntityDesignForProductsModel.FK__sale__SaleCustom__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="EntityDesignForProductsModel.FK__sale__SaleProduc__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>